.projects {
	position: relative;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(3, 100vw);
	transform: translateX(0);
	padding-bottom: 200vw;
	will-change: transform;
}
.projects #Project {
	display: grid;
	grid-template-columns: 380px 1fr;
	z-index: 10;
}
.projects .text-part {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 120px;
}
.projects .text-part .frame {
	border: 1px solid #fff;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	gap: 20px;
	position: relative;
}
.projects .text-part .frame::before {
	content: "Project";
	position: absolute;
	width: calc(100% + 2px - 7px);
	height: 23px;
	top: -23px;
	left: -1px;
	background: #fff;
	color: #000;
	align-items: center;
	display: flex;
	padding: 0 0 0 7px;
	font-size: 0.9rem;
}
.projects .text-part h2 {
	width: 100%;
	margin-bottom: 20px;
	font-size: 2rem;
	text-transform: uppercase;
}
.projects .text-part p {
	line-height: 150%;
	font-size: 1rem;
}
.projects .text-part p a {
	padding: 3px 6px;
	transform: translateX(-6px);
}
.projects .text-part .link-to-project {
	width: 170px;
}
.projects .text-part .links {
	display: flex;
	gap: 20px;
}

/* ---------------------------------- Cube ---------------------------------- */

.projects .cube-container {
	position: relative;
}




@media screen and (max-width: 825px){
	.projects #Project {
		grid-template-columns: 250px 1fr;
	}
}
@media screen and (max-width: 700px){
	.projects #Project {
		grid-template-columns: 100px 1fr;
	}
}
@media screen and (max-width: 600px){
	.projects #Project {
		grid-template-columns: 0px 1fr;
	}
	.projects .text-part {
		padding: 0 10% !important;
	}
}
@media screen and (max-width: 450px){
	.projects .text-part .frame {
		padding: 15px;
	}
}
@media screen and (max-width: 420px) {
	.projects .text-part h2 {
		margin-bottom: 5px;
	}
	.projects .text-part p {
		font-size: 0.9rem;
	}
	.projects .text-part .links {
		gap: 0;
	}
	.projects .text-part .link-to-project {
		width: 145px;
	}
}